<html>
<head>
  <meta charset="UTF-8">
  <title>Medium article</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Montserrat:400,600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="banner">
    <h1 id="first-title">This is Sandra's version of Medium</h1>
    <h2 class="italic">I hope you like it</h2>
  </div>
  <div class="container">
    <div class="content">
      <h1 class="titles-font">First title</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptas, quod ex atque, blanditiis veniam harum, quia omnis eius iure unde ullam rerum esse. Nulla assumenda atque temporibus, ab nam.</p>
      <h1 class="titles-font">Second title</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptas, quod ex atque, blanditiis veniam harum, quia omnis eius iure unde ullam rerum esse. Nulla assumenda atque temporibus, ab nam.</p>
      <a href="" class="italic" id="link">This is how you really do it</a>
      <h1 class="titles-font">Third title</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptas, quod ex atque, blanditiis veniam harum, quia omnis eius iure unde ullam rerum esse. Nulla assumenda atque temporibus, ab nam.</p>
    </div>
  </div>
</body>
</html>
